# WorkHub.Api

./: .gitignore  Dockerfile  WorkHub.Api.sln
WorkHub.Api/: Program.cs  WorkHub.Api.csproj  appsettings.Development.json  appsettings.json
WorkHub.Api/Controllers/: AuthenticationController.cs  CompanyController.cs  EmployeeController.cs  JobPositionController.cs  UserController.cs
WorkHub.Api/Filters/: ExceptionFilter.cs
WorkHub.Api/Properties/: launchSettings.json
WorkHub.Application/: WorkHub.Application.csproj
WorkHub.Application/DTOs/Creates/: CreateCompanyDTO.cs  CreateEmployeeDTO.cs  CreateJobPositionDTO.cs  CreateUserDTO.cs
WorkHub.Application/DTOs/Requests/: AuthenticationRequest.cs
WorkHub.Application/DTOs/Responses/: AuthenticationResponse.cs
WorkHub.Application/DTOs/Updates/: UpdateCompanyDTO.cs  UpdateEmployeeDTO.cs  UpdateJobPositionDTO.cs  UpdateUserDTO.cs
WorkHub.Application/Extensions/: DateExtension.cs
WorkHub.Application/Interfaces/: IAuthenticationService.cs
WorkHub.Application/Interfaces/Repositories/: ICompanyRepository.cs  IEmployeeRepository.cs  IJobPositionRepository.cs  IUserRepository.cs
WorkHub.Application/Interfaces/Repositories/Base/: IBaseRepository.cs
WorkHub.Application/Interfaces/Services/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IJobPositionService.cs  IUserService.cs
WorkHub.Application/Services/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  JobPositionService.cs  UserService.cs
WorkHub.Application/Validators/: CreateCompanyValidator.cs  CreateEmployeeValidator.cs  CreateJobPositionValidator.cs
WorkHub.Application/Validators/Creates/: CreateCompanyValidator.cs  CreateEmployeeValidator.cs  CreateUserValidator.cs
WorkHub.Application/Validators/Updates/: UpdateCompanyValidator.cs  UpdateEmployeeValidator.cs  UpdateJobPositionValidator.cs  UpdateUserValidator.cs
WorkHub.CrossCutting/: WorkHub.CrossCutting.csproj
WorkHub.CrossCutting/Extensions/: ServiceProviderExtensions.cs
WorkHub.CrossCutting/InjectionsConfiguration/: InfrastructureConfiguration.cs  OptionsConfiguration.cs  ServiceConfiguration.cs
WorkHub.CrossCutting/MapperConfiguration/: UserProfile.cs
WorkHub.Domain/Entities/: Claim.cs  Company.cs  Employee.cs  JobPosition.cs  Role.cs  User.cs
WorkHub.Domain/Entities/Base/: BaseEntity.cs
WorkHub.Exceptions/: DatabaseException.cs  ErrorOnValidationException.cs  NotFoundException.cs  RequestException.cs  ResourceDatabaseErrorMessages.Designer.cs  ResourceDatabaseErrorMessages.resx  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx  WorkHub.Exceptions.csproj
WorkHub.Exceptions/Base/: BaseException.cs
WorkHub.Infrastructure/: WorkHub.Infrastructure.csproj
WorkHub.Infrastructure/Context/: DataBaseContext.cs  DesignTimeDatabaseContextFactory.cs
WorkHub.Infrastructure/Handlers/: DataBaseExceptionHandler.cs
WorkHub.Infrastructure/Persistence/Configurations/: CompanyConfiguration.cs  EmployeeConfiguration.cs  JobPositionConfiguration.cs  UserConfiguration.cs
WorkHub.Infrastructure/Persistence/Migrations/: 20250409012634_InitialCreate.Designer.cs  20250409012634_InitialCreate.cs  DatabaseContextModelSnapshot.cs
WorkHub.Infrastructure/Persistence/Seeds/: IdentitySeeder.cs
WorkHub.Infrastructure/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  JobPositionRepository.cs  UserRepository.cs
WorkHub.Infrastructure/Repositories/Base/: BaseRepository.cs
