<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ac850eaa-787e-4e78-8e55-ecb97c09b5b5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkHub.Application\WorkHub.Application.csproj" />
    <ProjectReference Include="..\WorkHub.CrossCutting\WorkHub.CrossCutting.csproj" />
    <ProjectReference Include="..\WorkHub.Exceptions\WorkHub.Exceptions.csproj" />
  </ItemGroup>

</Project>
